{
  "id": "clip-summarize",
  "name": "Clip Summarize",
  "version": "1.0.0",
  "minAppVersion": "0.15.0",
  "description": "Automatically summarize web-clipped articles using the OpenAI API",
  "author": "syossan27",
  "isDesktopOnly": false
}
